# Analysis-of-web-user-behavior

./: README.md
Java/: pom.xml
Java/src/main/java/com/zfm/hadoop/Join/: JoinDriver.java  JoinMapper.java  JoinReducer.java
Java/src/main/java/com/zfm/hadoop/hbase/: ExampleClient.java  ExampleForHbase.java  RowCounter.java  RowCounterMapper.java
Java/src/main/java/com/zfm/hadoop/hdfs/: FileDescriptor.java  HDFSOperator.java  HDFSStreamAccess.java  Main.java
Java/src/main/java/com/zfm/hadoop/hive/: Maximum.java  Mean.java  Strip.java
Java/src/main/java/com/zfm/hadoop/sequence/: SequenceMain.java  SequenceOperation.java
Java/src/main/java/com/zfm/hadoop/web/analysis/: HBaseImporter.java  UserAction.java
Java/src/main/java/com/zfm/hadoop/wordcount/: Test.java  WordCount.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
Python/: python3.6.1安装numpy、scipy、scikit-learn、matplotlib(Basemap)、ipython、pandas步骤.docx
Python/WebUserBehaviorAnalysis/: AnalysisAndView.py  ProDeal.py
commands/: commands.txt
